<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sovereign</title>

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

	</head>

	<body>
		<header>
			<h1><a href="index.html">Sovereign</a></h1>
		</header>

		<nav class="nav-main grid-row">

			<div class="grid-col-nav">
				<a href="new_arrivals.html">New Arrivals</a>
			</div>

			<div class="grid-col-nav">
				<a href="new_arrivals.html">Tops</a>
			</div>

			<div class="grid-col-nav">
				<a href="new_arrivals.html">Bottoms</a>
			</div>

			<div class="grid-col-nav">
				<a href="new_arrivals.html">Footwears</a>
			</div>

			<div class="grid-col-nav">
				<a href="new_arrivals.html">Accessories</a>
			</div>

			<div class="grid-col-nav-icon">
				<a href="search.html" class="nav-main-item"><img src="img/search_icon.png"></a>
			</div>
			
			<div class="grid-col-nav-icon">
				<a href="login.html" class="nav-main-item"><img src="img/account.png"></a>
			</div>
			
			<div class="grid-col-nav-icon">
				<a href="cart.html" class="nav-main-item"><img src="img/cart.png"></a>
			</div>
			
		</nav>
		
		<section class="banner">
			<a href="new_arrivals.html">
			<picture>
				<source media="(max-width:1000px)" srcset="img/banner1000.jpg">
				<img src="img/banner.jpg" alt="update banner">
			</picture>
			</a>
		</section>

		<footer>
			<a href="about_us.html">About Us</a>|<a href="contact_us.html">Contact Us</a>
		</footer>

	</body>



<!-- citations

images:
https://pics.ae.com/is/image/aeo/20170223_hp_tops_1_lg?scl=1&qlt=60
http://images.urbanoutfitters.com/is/image/UrbanOutfitters/33820143_010_b?$xlarge$&defaultImage=
http://images.urbanoutfitters.com/is/image/UrbanOutfitters/33820143_010_b?$xlarge$&defaultImage=
http://images.urbanoutfitters.com/is/image/UrbanOutfitters/38773099_018_d?$xlarge$&defaultImage=
http://images.urbanoutfitters.com/is/image/UrbanOutfitters/38773099_066_d?$xlarge$&defaultImage=
http://images.urbanoutfitters.com/is/image/UrbanOutfitters/42369967_001_b?$xlarge$&defaultImage=
http://images.urbanoutfitters.com/is/image/UrbanOutfitters/40256133_010_b?$xlarge$&defaultImage=

text:
http://www.urbanoutfitters.com/urban/catalog/productdetail.jsp?id=33820143&category=W_SHOES_SNEAKERS&color=010 

icons:
https://material.io/icons/

-->

</html>